'''
문제 설명

이 문제에는 표준 입력으로 정수 n이 주어집니다.
별(*) 문자를 이용해 높이가 n인 삼각형을 출력해보세요.

제한 조건
n은 100 이하인 자연수입니다.
예시
입력

3
출력

*
**
***
'''

n = int(input().strip())
for i in range(n):
    print('*'*(i+1))
    
'''
다른 언어에서는..(또는 이 기능을 모르시는 분은)
보통 사람들은 for 문을 이용해 기존 스트링에 'abc'를 여러 번 붙이는 번거로운 일을 하지요. 이렇게요!

answer = ''
n = 어쩌고
for _ in range(n):
    answer += 'abc'

하지만 파이썬에서는 *연산자를 사용해 코드를 획기적으로 줄일 수 있다.

n = 어쩌고
answer = 'abc' * n
또, * 연산자를 이용하면 [123, 456, 123, 456, 123 ...] 과같이 123, 456이 n번 반복되는 리스트를 만들 수 있다.

n = 어쩌고
answer= [123, 456] * n
'''
